#driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://localhost:8080/db_zsl  
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=MyTestDB
jdbc.username=sa  
jdbc.password=ca$hc0wW
# define initial connection count
initialSize=0
# define max connection count
maxActive=20
# define max idle count
maxIdle=20  
# define min idle count
minIdle=1  
# define max wait time
maxWait=60000  