log4j.rootLogger=INFO,Console,File  
# define the output target to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
# define log format
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
  
# create new log file when achieve the max file size
log4j.appender.File = org.apache.log4j.RollingFileAppender  
# define output directory
log4j.appender.File.File = logs/ssm.log  
# define max log file size
log4j.appender.File.MaxFileSize = 10MB  
# Define log level
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  